<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phones R Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link href="main.css" rel="stylesheet">
</head>
<body>

    <!-- nav -->
    <div class="container">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #fff; border-bottom: 2px solid #191970;">
                <a class="navbar-brand" href="index.html">
                    <img src="images/phonesrus.jpg" width="200" height="50" class="d-inline-block align-top" alt="Phones R Us">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="android.html">Android Phones</a>
                                <a class="dropdown-item" href="iphone.html">Apple Phones</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="newitems.html">New Items</a>
                            <a class="dropdown-item" href="popularitems.html">Best Sellers</a>
                            <a class="dropdown-item" href="saleitems.html">On Sale</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                </div>
            </nav>
            </div>

    <!-- intro section -->
    <div class="container content">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active slideImage">
                    <img class="d-block w-100" src="images/galaxys9main.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100 slideImage" src="images/iPhone8main.jpg" alt="Second slide">
                </div>
                </div>
            </div>
    </div>

    <!-- mobile header -->
    <div id="mobileHead" style="background-color: #fff;">
        <img src="images/galaxys9main.jpg" alt="Boho living room" class="img-fluid">
    </div>

    <!-- product link section -->
    <div class="container text-center" id="productLinkMain">
        <div class="row">
            <div class="col-sm">
                <div class="card mx-auto" style="width: 18rem; border: none;">
                    <img class="card-img-top" src="images/products/android/samsungs9.jpg" width="200" height="200" alt="New Products">
                    <div class="card-body">
                        <p class="card-text">
                            <a class="btn btn-outline-secondary btn-block" href="newitems.html" role="button">New Products</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card mx-auto" style="width: 18rem; border: none;">
                    <img class="card-img-top" src="images/products/iphone/iphone8.jpg" width="200" height="200" alt="Best Sellers">
                    <div class="card-body">
                        <p class="card-text">
                            <a class="btn btn-outline-secondary btn-block" href="popularitems.html" role="button">Best Sellers</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card mx-auto" style="width: 18rem; border: none;">
                    <img class="card-img-top" src="images/bestsellers.jpg" width="200" height="200" alt="On Sale">
                    <div class="card-body">
                        <p class="card-text">
                            <a class="btn btn-outline-secondary btn-block" href="saleitems.html" role="button">On Sale</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- footer -->
    <div class="text-center" id="footer">
        <h6>© 2018 - Phones R Us<br>
            questions@phonesrus.com
            <em><p>
                designed and built by <a href="http://john.hellopellow.com" target="_blank">john pellow</a>
            </p></em></h6>
    </div>

    <!-- JS links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>